@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #F2F7F8;
}

html {
    scroll-behavior:smooth ;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: green;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    scroll-behavior: smooth;
}


.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0%;
    margin-bottom: 0%   ;
    height: 5rem;
    position: fixed;
    width: 100%;
}

.logo{
    cursor: pointer;
    height: 4rem;
    width: 8rem;
    font-weight:bolder;
    margin-left: 90px;
    margin-right: 150px;
    padding-top: 15px;
    position: static;
}


.nav_links{
    list-style: none;
    display: flex;
    width: 100%;
    height: 70px;
    background-color: #F3F8F9;
    justify-content: space-between;
    align-items: center;
}

.link_container{
    background-color: #F3F8F9;
    padding-top: 10px;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    font-size: 20px;
}


#check{
    display: none;
}

.checkbutton{
    display: none;
}
button{
    padding: 9px 25px;
    background-color: #1BA160;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #f2f7f8;
}

button:hover{
    background-color: rgba(0, 136, 169, 0.8);

}


.vision {
    /* background-color: #98EDC3; */
    text-align: relative;
    width: 100%;
    align-self: center;
    font-family: 'Montserrat';
    padding: 5rem;
}

.vi{
    /* background-color: #1BA160; */
    font-size: 30px;
    margin-left: 500px;
    margin-bottom: none;
    padding: 10px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.product-list{
    background-color: azure;
    padding: 3em;
    margin-top: 0%;
}

.product-list .card{
    background-color: white;
    border-radius: 2px;
    padding: 2em;
    box-shadow: opx 10px 5px red;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card{
    border-radius: 20px;
    
}

h1{
    padding: 20px;
    font-size: 40px;
}

.text-align{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    border-radius: 5px;
}

.card .title{
    font-size: 15px;
    font-weight: bold;
    padding: 2px;
}

.card img{
    max-width: 100%;
    padding: 5px;
    height: 150px;
    width: 150px;
    border-radius: 15px;
}

.text{
    font-size: 12xp;
    padding: 10px;
    margin-bottom: 15px;
}


.team-main .profile{
    background-color: white;
    border-radius: 2px;
    padding: 2em;
    box-shadow: opx 10px 5px red;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.profile{
    border-radius: 20px;
}

.profile-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 15px;
    padding: 0.1rem;
    border-radius: 5px;
}

.profile .title{
    font-size: 18px;
    font-weight: bold;
}

.profile img{
    max-width: 100%;
    padding: 5px;
    height: 150px;
    width: 150px;
    border-radius: 15px;
}

/* #con{
    background-color: aqua;
    width: 100%;
    margin-left: 300px;
}

.abccc{
    size: 100%;
    align-content: center;
    margin-left: 400px;
}


#con-con{
    display: block;
    font-size: 30px;
    animation: float 5s ease-in-out infinite;
    justify-content: center;
    margin-left: 50px;
}

.fa-brands fa-facebook{
    animation-delay: 1s;
}

.fa-brands fa-whatsapp{
    animation-delay: 2s;
}

.fa-brands fa-twitter{
    animation-delay: 3s;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }


} */


@media only screen and (max-width:900px) {

    .logo{
        position: autofill;
        padding-left: 5rem;
        margin-left: 15rem;

    }

    .nav_links{
        display: none;
    }
    /* .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0%;
        margin-bottom: 0%   ;
        height: 2ksrem;
        position: fixed;
        width: 100%;
    } */


    .checkbutton{
        font-size: 35px;
        color:green;
        float: right;
        line-height: 50px;
        margin-right: 40px;
        cursor: pointer;
    }
    
   

    #check{
        display: none;
    }

    /* ul{
        position:fixed;
        width: 100%;
        height: 100vh;
        background: #F2F7F8;
        top: 80px;
        left: 0;
        text-align: center;
    }    

    nav ul li{
        display: block; */

    /* }
    .cta{
        display: none;
    } */

    .product-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 5px;
        row-gap: 5px;
        border-radius: 2px;
    }

    .profile-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 5px;
        row-gap: 5px;
        padding: 0 1rem;
        border-radius: 2px;
    }   

    .vision{
        text-align: center;
        padding: 5rem;
        margin: 2rem;
    }

    .vi{
        /* background-color: #1BA160; */
        font-size: 20px;
        margin-left: 9rem;
        margin-bottom: none;
        padding: 4rem;
        width: 50px;
        text-align: center;
        border-radius: 2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

}